[h1][b]Adds 4 new Sensor types that can be equipped on civilian crafts that adds a combat behavior to the ships[/b][/h1]

[b]I have only tested this with the Transport so far (I just uploaded it). I will test the others tomorrow.[/b]

Adds a new Flee-type behavior to civilian crafts like the Transport, Science Vessel, Constructor, and Colonizer. Any time they are engaged in combat, they will attempt to flee the scene.

Please note that their combat speed is absolutely horrendous, so I might add in some tech or upgrades that allow them to move faster in combat. For example the Transport has a base combat speed of 0.5, while the Corvette has 1.75 (modified by thrusters/afterburners, of course).

The reason I added new sensor types was to avoid modifying any vanilla files.

This mod is compatible with every other addon I can imagine.

The standard AI uses these sensor-computers for all their civilian ships (Fallen Empires and other event-empires like Swarm/ED/etc are not AIs, their ship designs will not use it).
